#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#mybatis
# 对应实体类的包名
mybatis.typeAliasesPackage=com.dzy.abedemo.domain
# mapper.xml文件所在位置，我放到了resources下面
mybatis.mapperLocations=classpath:com/dzy/abedemo/dao/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
#mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/abe?useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=39013348
